= Программная реализация алгоритма
В строках 25-31 файла main.py задаётся потенциальная функция $U(x)$ по формуле (1).

В строках 34-35 файла main.py определяется вспомогательная функция $q(E,x)$,
заданная формулой (10).

В строках 39-54 файла main.py происходит интегрирование «вперед» и
интегрирование «назад» (члены правой части формулы (13)).

В строках 4-44 файла qma.py задаются функции для отыскания
квантомеханических средних $⟨p(x)⟩$ и $⟨p(x²)⟩$. Для их нахождения применяется
метод Симпсона.

В строках 58-100 файла main.py вычисляется разность производных в узле
сшивки — это функция $f(E)$ (формула (13)).

В строках 103-125 файла main.py применяется метод бисекции для решения
уравнения $f(E) = 0$.

В строках 128-166 файла main.py задается функция вывода графиков
функций $psi(x)$, $f(x)$, $U(x)$, $|psi(x)|^2$.

В строках 170-221 файла main.py определяются необходимые
переменные.

В строках 223-259 файла main.py вызывается главный цикл программы —
цикл поиска простых корней $f(E)$ на отрезке $[e 1, e 2]$, то есть
собственных значений оператора Гамильтона Ĥ.

В конце программы, в строках 262-295 файла main.py, выводятся
результаты моделирования в консоль и текстовый файл.
