= Цели и задачи
== Цель работы
Целью лабораторной работы является практическое освоение информации, полученной при изучении курса «Компьютерное моделирование в
математической физике» по теме «Численное решение стационарного уравнения Шрёдингера», а также развития алгоритмического мышления и приобретения опыта использования знаний и навыков по математике, численным методам и программированию для решения прикладных задач физико–технического характера.

== Задачи работы
*Проблема*: электрон находится в одномерной потенциальной яме с бесконечными стенками

$
    v(x) = cases(
    (-1 + (x + L)) / (2 * L)"," & "  " & x in [-L, L],
    oo"," & "  " & x ∉ [-L, L],
    )
$
где $V_0 = 20 э В, L = 2A$.

Поставлена задача, используя метод пристрелки, найти энергию, нормированную волновую функцию и плотность вероятности для основного и 2-го возбужденного состояний. После проведенных рассчетов требуется для каждого из вычисленных состояний найти квантовомеханические средние импульса $⟨p_x⟩$ и $⟨p^2_x⟩$.
