= Результаты численных экспериментов и их анализ

Ниже представлены графические результаты работы программы
для решения стационарного уравнения Шрёдингера методом
пристрелки. Как видно по графикам, осцилляционная теорема выполняется. Результаты
согласуются с осциляционной теоремой, а также с тем, что квантомеханическое среднее
импульса равно нулю.

#figure(image("Figure_1.png"), caption: [Волновая функция и плотность
    вероятности основного состояния])


#figure(image("Figure_2.png"), caption: [Волновая функция и плотность
    вероятности $k = 2$ возбужденного состояния])


Ниже представлены численные результаты работы программы:
`-----------------------------------------------------
                    ЭНЕРГИИ
------------------------------------------------------
k         E, a.u.         E, eV
------------------------------------------------------
0      -0.5178681     -14.0917098
2       0.2983680       8.1188913

------------------------------------------------------
            КВАНТОВОМЕХАНИЧЕСКИЕ СРЕДНИЕ
------------------------------------------------------
k            <p_x>                <p^2_x>
------------------------------------------------------
0    0.0000000-0.0000013j       0.3245797
2    0.0000000-0.0000013j       1.5181107
`
