= Результаты численных экспериментов и их анализ

Ниже представлены графические результаты работы программы
для решения стационарного уравнения Шрёдингера методом
пристрелки. Как видно по графикам, осцилляционная теорема выполняется. результаты
согласуются с осциляционной теоремой, а также с тем, что квантомеханическое среднее
импульса равно нулю.

#figure(image("Figure_1.png"), caption: [Волновая функция и плотность
    вероятности основного состояния])


#figure(image("Figure_2.png"), caption: [Волновая функция и плотность
    вероятности $k = 2$ возбужденного состояния])


Ниже представлены численные результаты работы программы:
`----------------------------------
           ЭНЕРГИИ
----------------------------------
k       E, a.u.         E, eV
----------------------------------
0      -0.4921788     -13.3926762
2       0.4247418      11.5576491

----------------------------------
   КВАНТОВОМЕХАНИЧЕСКИЕ СРЕДНИЕ
----------------------------------
k       <x>             <x^2>
----------------------------------
0    0.0000000-0.0000012j       0.3448626
2    0.0000000-0.0000012j       1.7793792
`
