= Метод пристрелки. Алгоритм
Решение стационарного уравнения Шрёдингера сводится к нахождению собственных значений
и собственных функций оператора Гамильтона, которые будем вычислять
по изложенному нижу алгоритму.

#underline([Алгоритм.])

Нас будут интересовать только основное и низковозбужденное состояния
электрона для потенциального профиля (1).

Поскольку для собственных значений известна оценка снизу (4), то удобно
начинать с вычисления энергии и волновой функции основного состояния.
Оценим грубо энергию основного состояния. Подставим значение этой
энергии в уравнение (8). Это уравнение теперь становится обыкновенным
дифференциальным уравнением 2-го порядка с граничными условиями
$psi(a) = psi(b) = 0$.
Вместо ОДУ 2-го порядка (8) рассматриваем эквивалентную систему 2-х
ОДУ 1-го порядка:

$ cases(
    (d psi(x)) / (d x) & = psi_1 (x),
    (psi_1 (x)) / (d x) & = -q(E, x) psi(x)
) $

Для нахождения точного собственного значения оператора Гамильтона
процедуры интегрирования «вперед» и «назад» должны приводить к
одинаковым результатам (с точностью до постоянного множителя и ошибок
округления). При неравенсте $E$ собственному значению, эти процедуры
дают различные функции, отношение которых в различных узлах сетки не
равно постоянной величине. Для оценки близости $E$ к собственному
значению будем вычислять разность производных волновых функций,
полученных интегрированием «вперед» и «назад», в некотором узле сетки $x_m$

$ f(E) = (d psi_>(x))/(d x) mid(|)_x_m - (d psi_< (x))/(d x) mid(|)_x_m $

Здесь $psi > (x)$ и $psi < (x)$ - волновые функции, полученные интегрированием
«вперед» и «назад» соответственно; xm - узел сшивки производных. Перед
вычислением (15) необходимо масштабировать функции $psi > (x)$ и $psi < (x)$ так,
чтобы $psi >(x_m ) = psi < (x_m)$. Такое масштабирование будем называть
математической нормировкой.
Вычисление $f$ позволяет организовать процедуру поиска собственного
значения методом бисекции (см. блок-схему на рис. 3). Выберем нулевое
приближение к энергии основного состояния следующим образом: $E(0) =
U_min + δ$, где $δ$ малая величина $(δ > 0)$, и вычислим соответствующее $f(0)$ по
формуле (15). Верхний индекс в скобках означает номер итерации. Далее,
будем увеличивать энергию с шагом $∆E$ до тех пор, пока величины $f(i)$ на
двух соседних шагах $i$ и $i − 1$ не будут иметь разные знаки. Если шаг $∆E$
был меньше, чем разность энергий соседних уровней (собственных значе-
ний) в актуальном диапазоне изменения $E$, то можно быть уверенным, что
искомое собственном значение $in [E(i−1) , E(i)]$. Далее для уточнения
собственного значения с наперед заданной точностью ϵ используется метод
бисекции.

Задача Коши для дифференциального уравнения (12) в программе реша-
ется с использованием пакетов numpy и scipy, в частности с использованием
функции scipy.integrate.odeint. В финальной части программы осуществляется
вывод графиков функций $f(x)$, $psi(x)$, $abs(psi(x))^2$, потенциальной ямы $U(x)$
согласно варианту, найденных энергий $E_0, E_1(n = 1)$ и найденных
квантомеханических средних $⟨x⟩$, $⟨x^2⟩$.

#figure(image("shooting_bs.png", width: 50%), caption: [Блок-схема процедуры поиска собственного значения])
