= Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений.

Одномерное стационарное уравнение Шрёдингера

$ hat(H) psi(x) = E psi(x) $

с математической точки зрения представляет собой задачу определения
собственных значений $E$ и собственных функций $psi(x)$ оператора
Гамильтона $hat(H)$. Для частицы с массой m, находящейся в потенциальном
поле (называемом также потенциалом) $U(x)$, оператор Гамильтона имеет вид

$ hat(H) = hat(T) + U(x) $

Собственное значение оператора Гамильтона имеет смысл энергии
соответствующей изолированный квантовой системы. Собственные функции
называются волновыми функциями. Волновая функция однозначна и
непрерывна во всем пространстве. Непрерывность волновой функции и ее 1-ой
производной сохраняется и при обращении $U (x)$ в $oo$ в некоторой области
пространства. В такую область частицы вообще не может проникнуть, то
есть в этой области, а также на её границе (что следует из непрерывности
функции), $psi(x) = 0$.

Оценим нижнюю границу энергетического спектра. Пусть минимальное
значение потенциальной энергии равно $U_min$. Очевидно, что $⟨T⟩ >= 0$ и
$⟨U ⟩ >= U_min$. Потому, из уравнения (2) следует, что

$ E = ⟨H⟩ = limits(integral)_(-oo)^(+oo)psi^*(x)hat(H)psi(x)d x = ⟨T⟩ + ⟨U⟩ > U_min $

Особый практический интерес представляет случай, когда

$ limits(lim)_(x -> ± oo) U(x) = 0 $

Потенциал такого типа (называемый также потенциальной ямой)
изображен на рис. 1. Для данной $U(x)$ свойства решений уравнения Шрёдингера
зависят от знака собственного значения $E$.

Рассмотрим случай, когда $E < 0$. Частица с отрицательной энергией совершает финитное
движение. Оператор Гамильтона имеет дискретный спектр, то есть
собственные значения и соответствующие собственные функции можно
снабдить номерами (называемые квантовыми числами). При $E < 0$ уравнение
(2) приобретает вид

$ hat(H)psi_k (x) = E_k psi_k (x) $

Квантовое состояние, обладающее наименьшей энергией, называется основным.
Остальные состояния называются возбужденными состояниями.
Квантовые состояния дискретного спектра называют связанными состояниями.
Частица, находящаяся в связанном состоянии, не способна уйти
на бесконечность. То есть, плотность вероятности $|psi_k (x)|^2 -> 0$ при
$x -> ±oo$, но на всех конечных расстояниях $!= 0$. В силу линейности стационарного
уравнения Шрёдингера, волновые функции математически определены
с точностью до постоянного множителя. Однако, из физических
соображений, волновые функции должны быть нормированы следующим
образом:

$ limits(integral)_(-oo)^(+oo)|psi_k (x)|^2 d x = 1 $

Перейдем к случаю, когда $E > 0$. Частица совершает инфинитное движение.
Оператор Гамильтона имеет непрерывный спектр собственных значений.
Квантовые состояния непрерывного спектра называют несвязанными
состояниями. Частица, находящаяся в несвязанном состоянии, способна уйти в
бесконечность.

#figure(image("potential_hole.png", width: 50%), caption: [Потенциальное поле $U(x)$])

Поскольку мы занимаемся численным моделированием квантовых состояний
только для дискретного спектра, небходима #emph([осцилляционная теорема])

== Осциляционная теорема

Упорядочим собственные значения оператора Гамильтона в порядке возрастания
, нумеруя энергию основного состояния индексом
«0»: $E_0 , E_1 , E_2, ..., E_k , ...$ . Тогда волновая функция
$k$-го состояния $psi_k (x)$ будет иметь $k$ узлов (то есть пересечений с осью
абсцисс). Исключения: области, в которых потенциальная функция бесконечна.

Волновые функции, представленные на рис. 2, хорошо иллюстрируют
осцилляционную теорему.

#figure(image("wave_functions.png"), caption: [Прямоугольная потенциальная яма с бесконечными стенками:
    волновые функции $psi_1 (x), psi_2 (x)$ и $psi_3 (x)$])

Для решения уравнения Шрёдингера удобно использовать атомные единицы Хартри.
В этих единицах уравнение (6), предполагая, что $m = m_e$ , приобретает вид

$ [-1/2d^2/(d x^2) + U(x)] psi(x) = E psi(x) $

Преобразуем (8) к форме

$ d^2 psi(x) / (d x^2) + q(E, x) psi(x) = 0 $,
где

$ q(E, x) = 2[E - U(x)] $

Для нахождения квантовомеханических средних $⟨p_x⟩$ и $⟨p_x^2⟩$ вспомним, что

$ hat(p) = -i ℏ ∇ $ ,

где $ ∇ = frac(∂, ∂x) vec(i) + frac(∂, ∂y) vec(j) + frac(∂, ∂z) vec(k) $

$ hat(p) = -i ℏ frac(∂, ∂x) $ .

Отсюда

$ ⟨p_x⟩ = limits(integral)(-L)^(L) ψ(x) hat(p_x) ψ(x) d x = -i ℏ limits(integral)(-L)^(L) ψ(x) frac(∂ψ(x),∂x) d x = $

$ -i ℏ limits(integral)(-L)^(L) ψ(x) d ψ(x) = - i ℏ limits(integral)(ψ(-L))^(ψ(L)) x d x = -i ℏ limits(integral)(0)^(0) x d x = 0 $.